artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ce49d1e70e514f71b9c151ed341d49f2
run_id: e1aebdafccc4485abd5a1d50505b6ed0
utc_time_created: '2024-01-08 16:52:18.487911'
