artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5943a5765d4f43d8a07a7928d8ca5cbe
run_id: ccf0b0d62b7144f88e3e9278245297c6
utc_time_created: '2024-01-08 16:50:37.114635'
