artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: aa9e3dfd3f3b4fc99eeb14c92ec66a3f
run_id: 55aab8860b35471ca430e71e0cd5b0e4
utc_time_created: '2024-01-08 16:50:49.463997'
